{
  "name": "JiraDash",
  "version": "1.0.0",
  "description": "Track your work on Jira with a Dash Button",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabarbe/jira-dash.git"
  },
  "keywords": [],
  "author": {
    "name": "Davide Barbesino"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/dabarbe/jira-dash#readme",
  "dependencies": {
    "node-dash-button": "^0.1.5",
    "prompt": "^0.2.14",
    "request": "^2.64.0"
  },
  "devDependencies": {}
}
